.navbar {
  background: white;
  padding: 1em;

  .logo {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.2em;

    span {
      color: var(--primary-color);
    }
  }

  nav {
    display: none;
  }

  .container {
    display: flex;
    justify-content: space-between;
  }

  .mobile-menu {
    cursor: pointer;
    margin-right: 2.5rem;
  }
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 100%;
  right: 0;
  top: 0;
  background: #20272e;
  height: 65vh;
  padding: 1em;

  ul.primary-nav {
    margin-top: 5em;
  }

  li {
    a {
      color: white;
      text-decoration: none;
      display: block;
      padding-bottom: 1.5rem;
      font-size: 2rem;
      text-align: right;
      font-weight: bold;

      &:hover {
        color: var(--primary-color);
        transition: color 0.3s ease-in-out;
      }
    }
  }
}

.mobile-menu-exit {
  float: right;
  margin: 2em;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }

  .navbar .container {
    display: grid;
    grid-template-columns: 180px auto;
  }

  .navbar nav {
    display: flex;
    justify-content: right;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;

    ul {
      display: flex;
    }

    a {
      color: black;
      font-size: 1em;
      padding: 0.1em 1em;
    }

    ul.primary-nav {
      margin: 0;
    }

    li.current a {
      color: var(--primary-color);
    }
  }
}

nav.menu-btn {
  display: block;
}

@include breakpoint-down(small) {
  nav {
    width: 100%;
    height: 70vh;
    padding: 0;
    li a {
      text-align: center;
      padding-top: 2rem;
    }
  }
}
