#contact {
  text-align: center;
  font-family: "Poppins", sans-serif;
  padding-top: 1.5rem;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  height: 450px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  background-color: #161616;
  background-image: url(/assets/img/dark-decoration.svg);
  background-size: 1520px;
  background-position: center;
  border-radius: 14px;
  -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.6);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.6);
  text-align: center;
  color: #888;
  margin: 1rem 5rem 1rem 5rem;
}

@media (min-width: 1700px) {
  #contact {
    margin: 5% 15% 5% 15%;
  }
}

@media (max-width: 39.9375em) {
  #contact {
    margin: 5% 5% 5% 5%;
  }
}

#contact__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.contact-title-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.contact-title {
  color: white;
  font-size: 4.5rem;
  line-height: 1;
  margin-right: 40%;
}

@media (max-width: 39.9375em) {
  .contact-title {
    font-size: 3rem;
    margin-right: 0%;
  }
}

@media (max-width: 63.9375em) {
  .contact-title {
    font-size: 3.5rem;
    margin-right: 0%;
  }
}

#contact__title {
  background: -webkit-linear-gradient(white, whitesmoke);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  margin: 0 auto;
  color: white;
}

#contact__subtext {
  font-size: 1rem;
  font-weight: 700;
  color: white;
  margin: 0 auto;
}

@media (min-width: 87.5em) {
  #contact__subtext {
    font-size: 2rem;
  }
}

.contact-cta {
  background: var(--button-color);
  color: white;
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  font-size: 1.5em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
}

.contact-cta:hover {
  opacity: var(--buttonDisabledOpacity);
  -webkit-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
}

.contact-section-cta {
  padding-top: 0.5rem;
}

@media (max-width: 63.9375em) {
  #contact {
    text-align: center;
    font-family: "Inter", sans-serif;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  #contact__info {
    display: inline-block;
  }
  #contact__title {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 9vw;
  }
  #contact__subtext {
    font-size: 6vw;
    text-align: center;
    line-height: normal;
  }
}

.contact-wrapper {
  width: 100%;
  padding: 60px 0 60px;
  background-color: #00204e;
  background-image: url(/assets/img/footer-lines.svg);
  background-repeat: no-repeat;
  background-size: 25%;
  background-position: 0 0;
}

/* reset */
form input,
form select,
form textarea,
form fieldset,
form optgroup,
form label,
.StripeElement {
  font-family: inherit;
  font-size: 100%;
  color: inherit;
  border: none;
  border-radius: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}

form label,
form legend {
  font-size: 0.825rem;
  margin-bottom: 0.5rem;
}

/* border, padding, margin, width */
form input,
form select,
form textarea,
.StripeElement {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: white;
  z-index: -999;
  padding: 0.75em 1rem;
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
  color: var(--title-color);
  font-weight: 700;
}

form input:hover,
form select:hover,
form textarea:hover,
.StripeElement:hover {
  -webkit-box-shadow: 0 0 0 0 #fff inset, #1de9b6 0 0 0 2px;
          box-shadow: 0 0 0 0 #fff inset, #1de9b6 0 0 0 2px;
  -webkit-transition: -webkit-box-shadow 0.2s ease-in-out;
  transition: -webkit-box-shadow 0.2s ease-in-out;
  transition: box-shadow 0.2s ease-in-out;
  transition: box-shadow 0.2s ease-in-out, -webkit-box-shadow 0.2s ease-in-out;
}

form input:focus,
form select:focus,
form textarea:focus,
.StripeElement:focus {
  background-color: white;
  opacity: 0.95;
  outline-style: solid;
  outline-width: thin;
  outline-color: transparent;
  outline-offset: -1px;
  -webkit-box-shadow: 0 0 0 0 #fff inset, #1de9b6 0 0 0 3px;
          box-shadow: 0 0 0 0 #fff inset, #1de9b6 0 0 0 3px;
}

form [type="text"],
form [type="email"],
.StripeElement {
  width: 100%;
}

form [type="button"],
form [type="submit"],
form [type="reset"] {
  width: 35%;
  margin: 0 auto;
  cursor: pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  padding: 12px 24px;
  background-color: #00F6FF;
  color: black;
  font-weight: 700;
  border-radius: 7px;
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0.2, 0.8, 0.4, 1);
  transition: -webkit-transform 250ms cubic-bezier(0.2, 0.8, 0.4, 1);
  transition: transform 250ms cubic-bezier(0.2, 0.8, 0.4, 1);
  transition: transform 250ms cubic-bezier(0.2, 0.8, 0.4, 1), -webkit-transform 250ms cubic-bezier(0.2, 0.8, 0.4, 1);
}

form [type="button"]:hover,
form [type="submit"]:hover,
form [type="reset"]:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  -webkit-transition: -webkit-transform 0.15s ease-in-out;
  transition: -webkit-transform 0.15s ease-in-out;
  transition: transform 0.15s ease-in-out;
  transition: transform 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
  -webkit-box-shadow: none;
          box-shadow: none;
}

form [type="button"]:active,
form [type="submit"]:active,
form [type="reset"]:active {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
  -webkit-box-shadow: none;
          box-shadow: none;
}

form [type="button"]:focus,
form [type="submit"]:focus,
form [type="reset"]:focus {
  outline: none;
}

form select {
  text-transform: none;
}

.formbox {
  width: 70%;
  border-width: 1px 1px 1px 1px;
  border-radius: 7px;
  background-color: transparent;
  background-image: url(/assets/img/art_1.png);
  background-repeat: no-repeat;
  background-size: 45%;
  background-position: 0% 0%;
}

@media (max-width: 39.9375em) {
  .formbox {
    width: 100%;
  }
}

@media (max-width: 63.9375em) {
  .formbox {
    width: 100%;
  }
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Sticky Nav */
.sticky {
  position: fixed;
  width: 100%;
  z-index: 999;
}

.logo_img {
  max-width: 50%;
  margin-left: -2rem;
}

@media only screen and (max-width: 768px) {
  .logo_img {
    max-width: 60%;
  }
}

.logo {
  text-decoration: none;
  font-weight: bold;
  color: var(--title-color);
  font-size: 1.2em;
}

.logo:hover {
  opacity: var(--buttonDisabledOpacity);
}

.logo span {
  color: var(--primary-color);
}

.nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (min-width: 40em) {
  .nav-container {
    width: 1080px;
    margin: 0 auto;
  }
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
  background-color: transparent;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-item {
  margin-left: 2.5rem;
}

.nav-link {
  font-size: 1.25rem;
  font-weight: 700;
  color: black;
}

.nav-link:hover {
  opacity: var(--buttonDisabledOpacity);
}

.go-premium-cta a {
  color: var(--button-color);
  border: 3px solid var(--button-color);
  font-weight: bold;
  border-radius: 5em;
  margin-top: -0.2em;
  margin-left: 2.5rem;
  padding: 0.2rem 1rem;
  background: var(--button-color);
  color: white;
}

.go-premium-cta a:hover {
  opacity: var(--buttonDisabledOpacity);
}

.bg-scrolling {
  background: white;
}

.nav-bg-active {
  background: white;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* LANGUAGE SWITCHER */
.languageSwitcher {
  margin-left: 1rem;
  margin-top: -1rem;
  background-color: transparent;
  padding: 0;
}

.lang-img {
  width: 1.4rem;
  height: 1.4rem;
}

/* ui-dropdown-list */
.ui-dropdown-list {
  position: relative;
}

p.ui-dropdown-list-trigger {
  margin-top: 0;
}

.ui-dropdown-list-trigger strong {
  position: relative;
  z-index: 999;
}

.ui-dropdown-list-trigger strong,
.ui-dropdown-list ul a {
  display: block;
  width: 40px;
  cursor: pointer;
  padding: 6px 3px;
  font-size: 13px;
  line-height: 13px;
  color: var(--title-color);
  font-weight: normal;
}

.ui-dropdown-list ul {
  display: none;
  position: absolute;
  right: -1.6rem;
  top: 25px;
  padding: 0;
  z-index: 1000;
  margin-top: 1.3rem;
}

.ui-dropdown-list li {
  list-style-type: none;
}

.ui-dropdown-list ul a,
.ui-dropdown-list ul a:link,
.ui-dropdown-list ul a:visited {
  position: relative;
  display: block;
  float: right;
}

.ui-dropdown-list ul a:hover,
.ui-dropdown-list ul a:focus {
  border-bottom: none;
  color: #000;
}

/* JS interactivity */
.ui-dropdown-list strong {
  border-color: transparent;
  border-width: 1px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.ui-dropdown-list strong:hover {
  border-color: var(--title-color);
}

.submenu {
  display: none;
}

.ui-dropdown-list:hover > ul {
  display: block;
  border-radius: 0.8rem;
  padding: 0.5rem 2.5rem 0.5rem 0.5rem;
  text-align: center;
  border-width: 0 1px 1px 1px;
  background-color: rgba(255, 255, 255, 0.95);
  border-style: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.ui-dropdown-list:hover::after {
  content: "";
  width: 0;
  height: 0;
  border-color: transparent transparent rgba(255, 255, 255, 0.95);
  border-width: 0 14px 13px;
  border-style: solid;
  position: absolute;
  margin-top: 2.05rem;
  margin-left: 1rem;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

#lang-switcher a,
#lang-switcher strong {
  padding-left: 5px;
  background-color: transparent;
  font-weight: 700;
  font-size: 1rem;
}

#lang-switcher strong {
  float: right;
}

@media (min-width: 768px) {
  .lang-mobile {
    display: none;
  }
}

@media (max-width: 768px) {
  .languageSwitcher {
    display: none;
  }
  .lang-mobile {
    font-size: 1.15rem;
    font-weight: 700;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-top: 2px solid var(--link-color);
    border-top-width: 5px;
    color: var(--text-color);
    padding-top: 0.5rem;
  }
  .lang-mobile:hover {
    color: var(--primary-color);
  }
  .lang-mobile img {
    height: 1.2rem;
  }
  .go-premium-cta {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .navbar a {
    font-size: 1.6em;
    padding: 0.1em 1em;
  }
  .navbar.container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
  }
  .nav-menu {
    position: fixed;
    left: 100%;
    top: 4rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: white;
    width: 100%;
    border-radius: 5px;
    text-align: center;
    font-size: 0.8rem;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    z-index: 999;
  }
  .nav-menu.active {
    left: 0;
  }
  .nav-item {
    margin: 1.5rem 0;
  }
  .hamburger {
    display: block;
    cursor: pointer;
    margin-right: 2rem;
    margin-top: 0.5rem;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media (min-width: 1680px) {
  .features {
    margin: 0% 20% 0% 20%;
  }
}

@media (min-width: 64em) {
  .features {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

@media (min-width: 40em) {
  .features {
    text-align: left;
  }
}

.features__intro {
  margin-bottom: 3.75rem;
}

@media (min-width: 64em) {
  .features__intro {
    width: 60%;
  }
}

.features__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 6vw 10vw;
  margin: 0 auto;
}

@media (min-width: 40em) {
  .features__grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 64em) {
  .features__grid {
    gap: 0vw 0vw;
  }
}

.features__item {
  background-color: #ffffff;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-radius: 0.3rem;
  border-color: #4054b2;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
  -webkit-transition: background 0.3s, border 0.3s, border-radius 0.3s, -webkit-box-shadow 0.3s;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, -webkit-box-shadow 0.3s;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s, -webkit-box-shadow 0.3s;
  margin: 20px 35px 20px 35px;
  padding: 5% 5% 5% 5%;
}

.features__item:not(:last-child) {
  padding-bottom: 2.5rem;
}

@media (min-width: 40em) {
  .features__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
}

@media (min-width: 64em) {
  .features__item {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

.features__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.features__icon img {
  width: 20%;
}

@media (max-width: 480px) {
  .features__icon img {
    width: 25%;
  }
}

@media (min-width: 64em) {
  .features__icon {
    margin-bottom: 0.5rem;
  }
}

.features__title {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.15;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90px;
  color: #0e3257;
}

@media (min-width: 64em) {
  .features__title {
    font-size: 2rem;
  }
}

.features__desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--text-color);
}

.features-wrapper {
  padding: 60px 0 60px;
  background-color: transparent;
  background-image: url(/assets/img/art_1.png);
  background-repeat: no-repeat;
  background-size: 15%;
  background-position: 100% 0%;
}

@media (max-width: 39.9375em) {
  .features-wrapper {
    background-size: 50%;
  }
}

.services-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 3.5rem;
  margin-bottom: 0;
  font-size: 2.6rem;
  color: black;
}

.divider-wrap {
  margin-top: 20px;
  margin-bottom: 35px;
}

.divider-small-border {
  margin: 25px auto;
}

.divider-small-border {
  width: 20%;
  height: 1px;
  background-color: black;
}

a {
  display: inline-blesock;
  color: inherit;
  text-decoration: none;
  text-decoration-skip-ink: auto;
}

button {
  border: 0;
  outline: 0;
  cursor: pointer;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

.projects-image {
  width: 55%;
  max-width: 100%;
  vertical-align: middle;
  image-rendering: -moz-crisp-edges;
  /* Firefox */
  image-rendering: -o-crisp-edges;
  /* Opera */
  image-rendering: -webkit-optimize-contrast;
  /* Webkit (non-standard naming) */
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;
  /* IE (non-standard property) */
}

.project-container {
  max-width: 85.5rem;
  margin: 3.125rem auto;
}

.project {
  margin: 1.875rem;
  display: -ms-grid;
  display: grid;
  grid-gap: 0.625rem;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: (1fr)[6];
      grid-template-rows: repeat(6, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .project {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.project-content {
  position: relative;
  -ms-grid-column: 4;
  -ms-grid-column-span: 3;
  grid-column: 4 / 7;
  grid-row: 1 / -1;
}

@media (max-width: 600px) {
  .project-content {
    grid-column: 1 / -1;
    padding: 3.375rem;
  }
}

.project-content .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: black;
  letter-spacing: 0.3em;
}

.project-content .project-title {
  text-transform: uppercase;
  font-size: 2rem;
  margin: 0.625rem 0 1.875rem;
  color: var(--link-color);
  line-height: 1;
}

.project-content .project-title:hover {
  opacity: var(--buttonDisabledOpacity);
}

.project-content .project-details {
  font-size: 0.9375rem;
  line-height: 1.5;
  color: white;
}

.project-content .project-details p {
  background-color: black;
  padding: 1.25rem 1.5625rem;
}

@media (max-width: 600px) {
  .project-content .project-details p {
    background-color: transparent;
    padding: 1.25rem 0;
    color: black;
    font-weight: 700;
    font-size: 1rem;
  }
}

.project-content .project-details ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1.25rem;
}

.project-content .project-details ul li {
  margin-right: 1.25rem;
  border-width: 1px 1px 1px 1px;
  border-radius: 0.2rem;
  padding: 0.5rem;
  background-color: #00F6FF;
  cursor: pointer;
}

.project-content .project-details ul li:hover {
  opacity: var(--buttonDisabledOpacity);
}

.project-content .project-details ul a {
  color: black;
  font-weight: 700;
}

.project-img {
  position: relative;
  z-index: -1;
  border-radius: 2px;
  grid-column: 8 / -1;
  grid-row: 1 / -1;
}

@media screen and (max-width: 768px) {
  .project-img {
    height: 100%;
  }
}

@media (max-width: 600px) {
  .project-img {
    grid-column: 1 / -1;
    opacity: 0.25;
  }
}

.project-img:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  mix-blend-mode: screen;
  border-radius: 2px;
}

.project-img img {
  border-radius: 2px;
  position: relative;
}

@media screen and (max-width: 768px) {
  .project-img img {
    -o-object-fit: cover;
       object-fit: cover;
    width: auto;
    height: 100%;
  }
}

/* defines the animation */
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/*Animations*/
[data-animate-in] {
  opacity: 0;
  -webkit-transition: opacity 0.8s ease, -webkit-transform 0.8s ease;
  transition: opacity 0.8s ease, -webkit-transform 0.8s ease;
  transition: transform 0.8s ease, opacity 0.8s ease;
  transition: transform 0.8s ease, opacity 0.8s ease, -webkit-transform 0.8s ease;
}

[data-animate-in="up"] {
  -webkit-transform: translate3d(0, 24px, 0);
          transform: translate3d(0, 24px, 0);
}

[data-animate-in="left"] {
  -webkit-transform: translate3d(-25%, 0, 0);
          transform: translate3d(-25%, 0, 0);
}

[data-animate-in="right"] {
  -webkit-transform: translate3d(25%, 0, 0);
          transform: translate3d(25%, 0, 0);
}

[data-animate-in="down"] {
  -webkit-transform: translate3d(0, -24px, 0);
          transform: translate3d(0, -24px, 0);
}

[data-animate-in="fadeIn"] {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

[data-animate-in].in-view {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transition: opacity 0.6s ease, -webkit-transform 0.6s ease;
  transition: opacity 0.6s ease, -webkit-transform 0.6s ease;
  transition: transform 0.6s ease, opacity 0.6s ease;
  transition: transform 0.6s ease, opacity 0.6s ease, -webkit-transform 0.6s ease;
}

.fade-in {
  opacity: 0;
  -webkit-transition: opacity 1s ease;
  transition: opacity 1s ease;
}

.page-loaded .fade-in,
.page-loaded.fade-in {
  opacity: 1;
}

.isSafari.isTouch [data-animate-in],
.isSafari.isTouch [data-animate-in="up"] {
  opacity: 1;
  -webkit-transition: none;
  transition: none;
  -webkit-transform: none;
          transform: none;
}

.footer {
  background-color: white;
  font-size: 1rem;
  padding-bottom: 2rem;
}

@media (min-width: 64em) {
  .footer {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media (max-width: 39.9375em) {
  .footer {
    margin: 5% 5% 5% 5%;
    padding-bottom: 0rem;
  }
}

.footer p {
  text-align: center;
  margin: 2rem 0.5rem 1rem 0.5rem;
  font-size: 0.8rem;
  padding: 0rem 3rem 0rem 3rem;
  color: white;
}

.footer a {
  color: white;
}

.footer a:hover {
  opacity: var(--buttonDisabledOpacity);
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  color: #00F6FF;
}

.footer .container {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 30px;
  grid-column-gap: 0px;
  padding: 0rem 2rem 2rem 2rem;
  margin-top: 3.5rem;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "logo" "address" "contact" "links1" "links2" "social";
  background-color: black;
  border-radius: 0.7rem;
  padding-bottom: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

@media (max-width: 39.9375em) {
  .footer .container {
    padding: 2rem 2rem 2rem 2rem;
  }
}

@media (min-width: 40em) {
  .footer .container {
    grid-column-gap: 25px;
  }
}

@media (min-width: 64em) {
  .footer .container {
    grid-column-gap: 35px;
    -ms-grid-columns: 3fr 2fr 2fr 2fr auto;
        grid-template-columns: 3fr 2fr 2fr 2fr auto;
    -ms-grid-rows: 30px 1fr;
        grid-template-rows: 30px 1fr;
        grid-template-areas: "logo logo logo logo logo" "address contact links1 links2 social";
  }
}

@media (min-width: 87.5em) {
  .footer .container {
    grid-column-gap: 60px;
  }
}

.footer__logo {
  font-size: 1.25rem;
}

@media (min-width: 64em) {
  .footer__logo {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: logo;
  }
}

.footer__address {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: address;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 5%;
}

.footer__address svg {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 13px;
          flex: 0 0 13px;
  margin-top: 3px;
  margin-right: 10px;
}

.footer__contact {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: contact;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 5%;
}

@media (min-width: 64em) {
  .footer__contact {
    -ms-grid-column-align: right;
        justify-self: right;
  }
}

.footer__contact a {
  font-size: 1rem;
}

.footer__contact-phone, .footer__contact-email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer__contact-phone {
  margin-bottom: 20px;
}

.footer__contact-phone svg {
  width: 18px;
  margin-right: 10px;
}

.footer__contact-email svg {
  width: 20px;
  margin-right: 10px;
}

.footer__links1 a, .footer__links2 a {
  display: block;
  margin-bottom: 20px;
}

.footer__links1 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: links1;
}

@media (min-width: 64em) {
  .footer__links1 {
    -ms-grid-column-align: right;
        justify-self: right;
  }
}

.footer__links2 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: links2;
}

.footer__social {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: social;
  -ms-grid-column-align: center;
      justify-self: center;
}

@media (min-width: 40em) {
  .footer__social {
    -ms-grid-column-align: start;
        justify-self: start;
  }
}

.footer__social svg {
  width: 35px;
  height: 35px;
  border: 1px solid #000000;
  border-radius: 50%;
  padding: 8px;
  fill: #000000;
  margin-right: 16px;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

.footer__social svg:hover {
  background-color: rgba(0, 0, 0, 0.8);
  fill: white;
}

@media screen and (max-width: 769px) {
  .buy-container {
    max-width: 575px;
  }
}

@media screen and (max-width: 1149px) {
  .buy-container {
    max-width: 770px;
  }
}

@media screen and (max-width: 1429px) {
  .buy-container {
    max-width: 1150px;
  }
}

.buy-container {
  max-width: 1430px;
  margin: 0 auto;
  padding: 0 15px;
}

@media screen and (max-width: 1149px) {
  .buy-section__grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "title title" "cards cards" "safety safety";
    grid-column-gap: 30px;
    grid-row-gap: 60px;
  }
}

.buy-section__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  grid-gap: 40px;
      grid-template-areas: "title cards" "safety cards";
}

@media screen and (max-width: 1149px) {
  .buy-section__title {
    text-align: center;
  }
}

.buy-section__title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
}

.buy-section__title .h1 {
  color: var(--header-title-color);
}

@media screen and (max-width: 769px) {
  .buy-section__title .h1 {
    max-width: 350px;
  }
}

@media screen and (max-width: 1149px) {
  .buy-section__title .h1 {
    max-width: 530px;
    margin: auto;
  }
}

@media screen and (max-width: 1149px) {
  .buy-section__safety {
    flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

.buy-section__safety {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: safety;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

@media screen and (max-width: 769px) {
  .buy-section__cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 40px;
  }
}

@media screen and (max-width: 1149px) {
  .buy-section__cards {
    grid-gap: 30px;
  }
}

.buy-section__cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: cards;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}

.buy-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
}

@media screen and (max-width: 769px) {
  .buy-card__head {
    min-height: 0;
  }
}

@media screen and (max-width: 769px) {
  .buy-card__head,
  .buy-card__main {
    padding: 20px;
  }
}

.buy-card__head {
  padding: 30px;
  border-radius: 20px 20px 0 0;
  background: #0a2540;
}

.buy-card__head,
.buy-card__main {
  padding: 30px;
  color: #fff;
}

.buy-card__main ul li {
  font-size: 1.3rem;
  margin: 0.5rem;
}

@media screen and (max-width: 769px) {
  .buy-card__title {
    line-height: 1.2;
  }
}

.buy-card__title {
  font-size: 32px;
  font-weight: 700;
  line-height: 1.125;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.buy-card__head-text {
  font-size: 16px;
  margin: 0;
  letter-spacing: -0.6px;
  opacity: 0.93;
}

.buy-card__main {
  font-size: 16px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  margin-top: -2px;
  border-radius: 0 0 20px 20px;
  background: #0d2e4e;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.buy-card__head,
.buy-card__main {
  padding: 30px;
  color: #fff;
}

.buy-card__white-link {
  color: #fff;
}

@media screen and (max-width: 769px) {
  .buy-card__btn {
    padding-top: 40px;
  }
}

.buy-card__btn {
  margin-top: auto;
  padding-top: 50px;
}

.buy-card__btn .btn {
  width: 100%;
}

.btn--white_accent {
  color: #7000fe;
  border-color: #fff;
}

.btn--black {
  padding: 0 19px;
  color: #fff;
  border: none;
  background: #000;
  fill: #fff;
}

.btn {
  font-size: 16px;
  font-weight: 600;
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 48px;
  padding: 0 12px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: #000;
  border: 2px solid #000;
  border-radius: 7px;
  background: #fff;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  fill: #000;
}

.btn:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

.btn a {
  color: black;
}

@media screen and (max-width: 769px) {
  .buy-section__grid {
    grid-row-gap: 40px;
  }
}

.buy-card__main ul li svg {
  width: 24px;
  height: 24px;
  margin-right: 8px;
  fill: #fff;
}

.buy-card--white .buy-card__main ul li svg {
  fill: #000;
}

@media screen and (max-width: 769px) {
  .buy-card--white .buy-card__head,
  .buy-card--white .buy-card__main {
    padding: 18px;
  }
}

.buy-card--white .buy-card__main {
  border-top: none;
}

.buy-card--white .buy-card__head,
.buy-card--white .buy-card__main {
  padding: 28px 28px 30px;
  color: #000;
  border: 2px solid #000;
  background: #fff;
}

.buy-card--white .buy-card__head-text {
  opacity: 1;
}

@media screen and (max-width: 1149px) {
  .buy-section__grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "title title" "cards cards" "safety safety";
    grid-column-gap: 30px;
    grid-row-gap: 60px;
  }
  .buy-section__title {
    text-align: center;
  }
  .buy-section__title .h1 {
    max-width: 530px;
    margin: auto;
  }
}

@media screen and (max-width: 769px) {
  .buy-section {
    padding-top: 100px;
  }
  .buy-section__grid {
    grid-row-gap: 40px;
  }
  .buy-section__title .h1 {
    max-width: 350px;
  }
  .buy-section__cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 40px;
  }
  .buy-card__head,
  .buy-card__main {
    padding: 20px;
  }
  .buy-card__head {
    min-height: 0;
  }
  .buy-card__title {
    line-height: 1.2;
  }
  .buy-card__btn {
    padding-top: 40px;
  }
  .buy-card--white .buy-card__head,
  .buy-card--white .buy-card__main {
    padding: 18px;
  }
}

:root {
  --primary-color: #5722cd;
  --text-color: #425466;
  --header-title-color: #3a3a3a;
  --title-color: #0a2540;
  --accent-color: #635bff;
  --button-color: #0a2540;
  --button-hover-color: #635bff;
  --buttonDisabledOpacity: 0.7;
  --linkHoverOpacity: 0.6;
  --link-color: #0a2540;
  --linkHoverColor: #0a2540;
  --bg-color: white;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  margin: 0;
  font-family: "Poppins";
}

#bg-white {
  background: white;
}

.hero .container {
  padding-top: 0;
  margin-top: 1.5rem;
}

a {
  color: #444444;
}

p {
  margin: 0px 0px 16px 0px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 2em 1em;
}

.hero {
  text-align: center;
}

.about-page {
  padding: 0;
  margin: 0 auto;
  margin-top: 35%;
}

@media (max-width: 39.9375em) {
  .about-page {
    margin-top: 25%;
  }
}

.about-subhead {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.3em;
  margin-left: 10px;
  margin-right: 10px;
}

.gradient-text {
  background: -webkit-linear-gradient(var(--accent-color), var(--title-color));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  letter-spacing: 0.3em;
}

.left-col .hero-subhead {
  color: white;
}

.left-col h1 {
  font-size: 2.5em;
  line-height: 1.3em;
  margin-top: 0.2em;
  margin-bottom: 2rem;
  color: var(--header-title-color);
}

.left-col .primary-cta {
  background: var(--button-color);
  color: white;
  text-decoration: none;
  padding: 0.6em 1.5em;
  font-size: 1.3em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
}

.left-col .primary-cta:hover {
  opacity: var(--buttonDisabledOpacity);
  -webkit-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
}

.hero-img {
  width: 30%;
  margin-top: 3em;
}

.main-img {
  width: 30%;
  margin-top: 1em;
  margin-right: -0.5em;
}

h2 {
  font-size: 3em;
  color: var(--header-title-color);
}

h3 {
  font-weight: 400;
  color: var(--text-color);
  margin-left: 10px;
  margin-right: 10px;
}

.error-page {
  font-size: 4rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 auto;
  padding: 0;
  color: var(--title-color);
}

.error-page-head {
  font-size: 3rem;
  font-weight: 700;
  padding: 0;
  margin: 5rem 0rem 1rem 0rem;
  background: -webkit-linear-gradient(#ffffff, #6284ff, #ff0000);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.error-btn {
  background: var(--button-color);
  color: white;
  text-decoration: none;
  border-radius: 2em;
  font-weight: bold;
  display: inline-block;
  margin-top: 2rem;
}

.error-btn:hover {
  opacity: var(--buttonDisabledOpacity);
  -webkit-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
}

.about-h2 {
  line-height: 1.3em;
  margin-left: 10px;
  margin-right: 10px;
}

@media (max-width: 39.9375em) {
  .hero .container {
    padding-top: 5.5rem;
    margin-bottom: 40vw;
  }
  .hero-img {
    display: none;
  }
  .hero-vid {
    display: none;
  }
  .main-img {
    display: none;
  }
  .hero-cta {
    padding-top: 2.5rem;
  }
  .left-col .primary-cta {
    padding: 0.8rem 2rem;
  }
}

.left-col h1 {
  padding-top: 4rem;
}

@media (min-width: 64em) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 4em 2em;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .hero .container .left-col {
    margin: 2em 2em 0 3em;
  }
  .hero .container .left-col h1 {
    font-size: 3.7em;
    width: 90%;
  }
  .hero-img {
    width: 35%;
    margin-right: 0.1em;
  }
  .hero-vid {
    width: 50%;
    margin-right: 0.1em;
  }
  .hero-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .primary-cta {
    margin-right: 1em;
  }
}

.hero-vid {
  width: 40%;
  margin-top: 3em;
}

/* Sroll back to top button */
#myBtn {
  background-color: transparent;
  display: none;
  position: fixed;
  bottom: 2.5rem;
  right: 2.1875rem;
  z-index: 99;
  cursor: pointer;
}

#myBtn:hover {
  opacity: var(--buttonDisabledOpacity);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}

/* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */
/* total width */
body::-webkit-scrollbar {
  background-color: transparent;
  width: 12px;
}

/* background of the scrollbar except button or resizer */
body::-webkit-scrollbar-track {
  background-color: transparent;
}

/* scrollbar itself */
body::-webkit-scrollbar-thumb {
  background-color: #babac0;
  border-radius: 12px;
}

/* set button(top and bottom of the scrollbar) */
body::-webkit-scrollbar-button {
  display: none;
}

.wrapper {
  background-color: black;
  -webkit-clip-path: polygon(0 13%, 100% 0, 100% 89%, 0 98%);
          clip-path: polygon(0 13%, 100% 0, 100% 89%, 0 98%);
}

.black-section {
  color: white;
}

.subtext {
  margin: 0 auto;
}

.keyword-text {
  color: #00e5ee;
}

.mainkeyword-text {
  color: white;
  background-color: black;
  border-radius: 0.3rem;
}

.gradient-text-alt {
  background-image: -webkit-gradient(linear, left top, right top, from(#ff4136), to(#5b53ff));
  background-image: linear-gradient(90deg, #ff4136, #5b53ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Text Slider */
.slider-wrapper {
  font-size: 40px;
  color: #aaa;
  font-weight: bold;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slider {
  height: 70px;
  overflow: hidden;
}

.slider div {
  height: 70px;
  margin-bottom: 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.slider-text1 {
  -webkit-animation: slide 6s linear infinite;
          animation: slide 6s linear infinite;
}

@-webkit-keyframes slide {
  0% {
    margin-top: -300px;
  }
  5% {
    margin-top: -200px;
  }
  33% {
    margin-top: -200px;
  }
  38% {
    margin-top: -100px;
  }
  66% {
    margin-top: -100px;
  }
  71% {
    margin-top: 0px;
  }
  100% {
    margin-top: 0px;
  }
}

@keyframes slide {
  0% {
    margin-top: -300px;
  }
  5% {
    margin-top: -200px;
  }
  33% {
    margin-top: -200px;
  }
  38% {
    margin-top: -100px;
  }
  66% {
    margin-top: -100px;
  }
  71% {
    margin-top: 0px;
  }
  100% {
    margin-top: 0px;
  }
}

/* hr divider */
.divider {
  position: relative;
  margin-top: 40px;
  height: 1px;
}

.div-transparent:before {
  content: "";
  position: absolute;
  top: 0;
  left: 5%;
  right: 5%;
  width: 90%;
  height: 1px;
  background-image: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(#303133), to(transparent));
  background-image: linear-gradient(to right, transparent, #303133, transparent);
}

.div-dot:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -9px;
  left: calc(50% - 9px);
  width: 18px;
  height: 18px;
  background-color: var(--title-color);
  border-radius: 50%;
}

/* Canvas */
.background--custom {
  background-color: transparent;
  width: 100vw;
  height: 120vh;
  position: absolute;
  overflow: hidden;
  z-index: -2;
  top: 0;
  left: 0;
}

@media (min-width: 2000px) {
  .background--custom {
    height: 75vh;
  }
}

@media (max-width: 585px) {
  .background--custom {
    height: 185%;
  }
}

canvas#canvas {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 55%;
  -webkit-transform: rotate(-12deg) scale(2) translateY(-22%);
          transform: rotate(-12deg) scale(2) translateY(-22%);
  --gradient-color-1: #a960ee;
  --gradient-color-2: #ff333d;
  --gradient-color-3: #90e0ff;
  --gradient-color-4: #ffcb57;
  --gradient-speed: 0.000011;
}

/* Scroll down indicator animation 
.scroll-container {
  width: 30px;
  height: 60px;
  border: 3px solid var(--link-color);
  border-radius: 15px;
  position: relative;
  margin: 0 auto;
}

.scroller {
  width: 18px;
  border-radius: 8px;
  background-color: var(--link-color);
  position: absolute;
  top: 4px;
  left: 6px;
  bottom: 34px;
  animation: scroller 1500ms ease-out infinite;
}

@keyframes scroller {
  0% {
    bottom: 34px;
  }
  5% {
    top: 4px;
  }
  32% {
    bottom: 4px;
  }
  66% {
    top: 34px;
    bottom: 4px;
  }
  100% {
    top: 4px;
    bottom: 34px;
  }
}
*/
@-webkit-keyframes showTopText {
  0% {
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
  40%, 60% {
    -webkit-transform: translate3d(0, 50%, 0);
            transform: translate3d(0, 50%, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@keyframes showTopText {
  0% {
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
  40%, 60% {
    -webkit-transform: translate3d(0, 50%, 0);
            transform: translate3d(0, 50%, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes showBottomText {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes showBottomText {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

.animated-title {
  color: #222;
  font-family: Poppins, Arial, sans-serif;
  height: 70vmin;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100vmin;
}

@media (max-width: 39.9375em) {
  .animated-title {
    -webkit-transform: translate(-50%, -70%);
            transform: translate(-50%, -70%);
    width: 98vmin;
    height: 105vmin;
  }
}

@media (max-width: 63.9375em) {
  .animated-title {
    -webkit-transform: translate(-50%, -65%);
            transform: translate(-50%, -65%);
    width: 98vmin;
    height: 110vmin;
  }
}

.animated-title > div {
  height: 50%;
  overflow: hidden;
  position: absolute;
  width: 100%;
}

.animated-title > div div {
  font-size: 10vmin;
  padding: 2vmin 0;
  position: absolute;
}

@media (max-width: 39.9375em) {
  .animated-title > div div {
    font-size: 12vmin;
  }
}

@media (max-width: 63.9375em) {
  .animated-title > div div {
    font-size: 10vmin;
  }
}

.animated-title > div div span {
  display: block;
}

.animated-title > div.text-top {
  border-bottom: 1vmin solid #000;
  top: 0;
}

.animated-title > div.text-top div {
  -webkit-animation: showTopText 0.95s;
          animation: showTopText 0.95s;
  -webkit-animation-delay: 0.45s;
          animation-delay: 0.45s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  bottom: 0;
  -webkit-transform: translate(0, 100%);
          transform: translate(0, 100%);
}

.animated-title > div.text-top div span:first-child {
  color: #767676;
  margin-right: 13%;
}

.animated-title > div.text-bottom {
  bottom: 0;
}

.animated-title > div.text-bottom div {
  -webkit-animation: showBottomText 0.45s;
          animation: showBottomText 0.45s;
  -webkit-animation-delay: 1.55s;
          animation-delay: 1.55s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  top: 0;
  -webkit-transform: translate(0, -100%);
          transform: translate(0, -100%);
}

.title-container {
  padding: 0;
  margin: 0 auto;
}
/*# sourceMappingURL=main.css.map */